# Profiles
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=pro

# MyBatis
mybatis.type-handlers-package=lol.cicco.admin.common.handler
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# Upload File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=300MB
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=400MB
spring.servlet.multipart.resolve-lazily=false

# compression
server.compression.enabled=true